{
  "profiles": {
    "Develop": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=<server>;Database=<db>;User Id=<dbuser>;Password=<dbuser>;Encrypt=False",
        "PRIVATE_KEY": ""
      },
      "ConnectionStrings": {
        "DefaultConnection": "Server=<server>;Database=<db>;User Id=<dbuser>;Password=<dbuser>;Encrypt=False"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7217;http://localhost:5021"
    },
    "Homolog": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=<server>;Database=<db>;User Id=<dbuser>;Password=<dbuser>;Encrypt=False",
        "PRIVATE_KEY": ""
      }
    },
    "Production": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=<server>;Database=<db>;User Id=<dbuser>;Password=<dbuser>;Encrypt=False",
        "PRIVATE_KEY": ""
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:11745",
      "sslPort": 44304
    }
  }
}